server {
    http2 on;
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             rose.ubiquityrobotics.com;
    root                    /var/www/rose.ubiquityrobotics.com/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/rose.ubiquityrobotics.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rose.ubiquityrobotics.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rose.ubiquityrobotics.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location /ctl/ {
        proxy_pass            http://reverse_ssh:2222/;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name rose.ubiquityrobotics.com;

    location / {
        return 301 https://rose.ubiquityrobotics.com$request_uri;
    }
}